// Variables: color, fuentes, medidas...
/* colores */
$bg-oscuro: #212529
$gris-suave: #cfcfcf
$azul-oscuro: #22303d
$blanco: #fff
$blanco-humo: #f5f5f5
$verde: #198754
$rojo-alerta: #cc2828
$amarillo: #e6c300
$naranja: #ff8d1a
$black-tarjeta: #232526
$black-dracula: #292f31
$black-suave: #2d3436
/* box shadow */
$sombra: 1px 1px 6px 0px rgba(57,57,57,0.75)
