// Estilos generales
body
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Roboto Regular'
    font-weight: 300
    min-height: 100vh
    color: $blanco
    background-color: $black-dracula
    overflow-x: hidden
img
    width: 100%
footer
    margin-top: auto
hr
    width: 100%