// font-faces ...
@font-face
    font-family: 'Roboto Slab'
    src: url(../fonts/RobotoSlab-VariableFont_wght.ttf) format("truetype")

@font-face
    font-family: 'Roboto Regular'
    src: url(../fonts/Roboto-Regular.ttf) format("truetype")