h1, h2, h3, h4, h5, h6
    margin: 0
ul
    margin: 0
    padding: 0
li
    list-style: none
a
    text-decoration: none
input:focus
    outline: none
button
    border: none
    background-color: transparent
button:focus
    outline: none
